<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Mageinn_PriceSlider extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category    Mageinn
 * @package     Mageinn_PriceSlider
 * @copyright   Copyright (c) 2016 Mageinn. (http://mageinn.com/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

/**
 * @category   Mageinn
 * @package    Mageinn_PriceSlider
 * @author     Mageinn
 */
-->
<config>
    <modules>
        <Mageinn_PriceSlider>
            <version>1.3.2</version>
        </Mageinn_PriceSlider>
    </modules>
    <global>
        <helpers>
            <mageinn_priceslider>
                <class>Mageinn_PriceSlider_Helper</class>
            </mageinn_priceslider>
        </helpers>
        <blocks>
            <mageinn_priceslider>
                <class>Mageinn_PriceSlider_Block</class>
            </mageinn_priceslider>
        </blocks>
        <models>
            <catalog>
                <rewrite>
                    <layer>Mageinn_PriceSlider_Model_Catalog_Layer</layer>
                    <layer_filter_price>Mageinn_PriceSlider_Model_Catalog_Layer_Filter_Price</layer_filter_price>
                    <layer_filter_attribute>Mageinn_PriceSlider_Model_Catalog_Layer_Filter_Attribute</layer_filter_attribute>
                    <layer_filter_item>Mageinn_PriceSlider_Model_Catalog_Layer_Filter_Item</layer_filter_item>
                    <layer_filter_category>Mageinn_PriceSlider_Model_Catalog_Layer_Filter_Category</layer_filter_category>
                </rewrite>
            </catalog>
            <catalogsearch>
                <rewrite>
                    <layer>Mageinn_PriceSlider_Model_CatalogSearch_Layer</layer>
                    <layer_filter_attribute>Mageinn_PriceSlider_Model_CatalogSearch_Layer_Filter_Attribute</layer_filter_attribute>
                </rewrite>
            </catalogsearch>
            <catalog_resource>
                <rewrite>
                    <layer_filter_price>Mageinn_PriceSlider_Model_Catalog_Resource_Layer_Filter_Price</layer_filter_price>
                    <layer_filter_attribute>Mageinn_PriceSlider_Model_Catalog_Resource_Layer_Filter_Attribute</layer_filter_attribute>
                    <product_collection>Mageinn_PriceSlider_Model_Catalog_Resource_Product_Collection</product_collection>
                </rewrite>
            </catalog_resource>
        </models>
        <resources>
            <mageinn_priceslider_setup>
                <setup>
                    <module>Mageinn_PriceSlider</module>
                    <class>Mageinn_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mageinn_priceslider_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <mageinn_priceslider ifconfig="mageinn_priceslider/general/enabled">
                    <file>mageinn/priceslider.xml</file>
                </mageinn_priceslider>
            </updates>
        </layout>
        <routers>
            <mageinn_priceslider>
                <use>standard</use>
                <args>
                    <module>Mageinn_PriceSlider</module>
                    <frontName>mageinn_priceslider</frontName>
                </args>
            </mageinn_priceslider>
            <catalog>
                <args>
                    <modules>
                        <Mageinn_PriceSlider before="Mage_Catalog">Mageinn_PriceSlider_Catalog</Mageinn_PriceSlider>
                    </modules>
                </args>
            </catalog>
            <catalogsearch>
                <args>
                    <modules>
                        <Mageinn_PriceSlider before="Mage_CatalogSearch">Mageinn_PriceSlider_CatalogSearch</Mageinn_PriceSlider>
                    </modules>
                </args>
            </catalogsearch>
        </routers>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <mageinn_priceslider>
                                            <title>Mageinn Price Slider</title>
                                        </mageinn_priceslider>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <mageinn_priceslider>
            <general>
                <callback>msAjaxCallback();</callback>
                <rwdcallback>1</rwdcallback>
                <wnumb><![CDATA[decimals: 0,
thousand: '']]></wnumb>
            </general>
        </mageinn_priceslider>
    </default>
</config>
